NODE_ENV=development
DEBUG=backend-bootcamp-db1-2023*

PORT=3000
JWT_TOKEN=abc123

DATABASE_HOST=srv-captain--mysql-db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=exemplo
