NODE_ENV=development
DEBUG=backend-bootcamp-db1-2023*

PORT=3000
JWT_TOKEN=abc123

DATABASE_HOST=MYSQL_HOST
DATABASE_PORT=MYSQL_PORT
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=exemplo
